{
    "name": "mlacina/hydro21",
    "description": "Moduł zarządzania nawodnieniem szklarni i ogrodu uprawnego",

    "autoload": {
        "psr-4": {"App\\": "src/"}
    },

    "require": {
        "php": ">=7.2",
        "react/event-loop": "^1.1",
        "react/child-process": "0.6.2",
        "cboden/ratchet": "^0.4.3",
        "symfony/dependency-injection": "^5.2",
        "symfony/finder": "^5.2",
        "symfony/config": "^5.2",
        "symfony/yaml": "^5.2",
        "doctrine/orm": "^2.6.2",
        "ext-json": "*",
        "symfony/console": "^5.2"
    }
}
